{
  "name": "music-metadata-browser",
  "version": "1.6.0",
  "description": "Browserifed version of music-metadata",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "repository": "https://github.com/Borewit/music-metadata-browser.git",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "keywords": [
    "music",
    "metadata",
    "meta",
    "audio",
    "web",
    "browser",
    "tag",
    "tags",
    "MusicBrainz",
    "Discogs",
    "Picard",
    "ID3",
    "ID3v1",
    "ID3v2",
    "m4a",
    "mp3",
    "mp4",
    "Vorbis",
    "ogg",
    "flac",
    "asf",
    "wma",
    "wmv",
    "ape",
    "MonkeyAudio",
    "aiff",
    "wav",
    "WavPack",
    "Opus",
    "speex",
    "musepack",
    "mpc",
    "dsd",
    "dsf",
    "mpc",
    "dff",
    "dsdiff"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Borewit/music-metadata-browser/issues"
  },
  "scripts": {
    "clean": "del-cli lib/**/*.js lib/**/*.js.map lib/**/*.d.ts coverage",
    "compile-lib": "tsc -p lib/tsconfig.json",
    "compile-test": "tsc -p lib/tsconfig.spec.json",
    "prepublishOnly": "yarn run build",
    "build": "npm run compile-lib && npm run compile-test",
    "tslint": "tslint 'lib/**/*.ts' --exclude 'lib/**/*.d.ts'",
    "eslint": "eslint karma.conf.js",
    "lint": "npm run tslint && npm run eslint",
    "test": "karma start --single-run",
    "karma": "karma start",
    "karma-firefox": "karma start --browsers Firefox",
    "karma-once": "karma start --browsers Chrome --single-run",
    "travis-karma": "karma start --browsers Firefox --single-run --reporters coverage-istanbul,spec",
    "browserstack": "karma start --browsers bs_win_chrome,bs_win_firefox,bs_osx_safari,bs_win_edge,bs_win_opera --single-run --reporters coverage-istanbul,spec",
    "travis-karma-browserstack": "karma start --browsers bs_win_chrome,bs_osx_safari,bs_win_opera --single-run --reporters coverage-istanbul,spec,BrowserStack",
    "post-coveralls": "coveralls < coverage/lcov.info",
    "post-codacy": " codacy-coverage < coverage/lcov.info"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/node": "^12.7.12",
    "coveralls": "^3.0.7",
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "filereader-stream": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "stream-http": "^3.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.2.1",
    "debug": "^4.0.1",
    "music-metadata": "^4.8.0",
    "readable-stream": "^3.3.0",
    "readable-web-to-node-stream": "^1.1.4",
    "remove": "^0.1.5",
    "typedarray-to-buffer": "^3.1.5"
  }
}
