{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "sourceMap": false,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}

